# Bootstrap-Moxy-Retrolambda

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eaglebk/sepro/testtcpmoxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaglebk/sepro/testtcpmoxy/: App.java  TCPService.java
app/src/main/java/com/eaglebk/sepro/testtcpmoxy/presentation/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/eaglebk/sepro/testtcpmoxy/presentation/view/: MainView.java
app/src/main/java/com/eaglebk/sepro/testtcpmoxy/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eaglebk/sepro/testtcpmoxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
